{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "deploymentProtection": {
    "paths": [
      {
        "path": "/install.sh",
        "allowWithoutAuth": true
      }
    ]
  },
  "headers": [
    {
      "source": "/install.sh",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/agents/sync",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/agents/heartbeat",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
