{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "x-vercel-protection-bypass": "public-install-routes",
  "headers": [
    {
      "source": "/install.sh",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/agents/sync",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/agents/heartbeat",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
